# ShopBom

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ng-zorro.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  ShopBom.sln
aspnet-core/src/ShopBom.Application/: ShopBom.Application.csproj  ShopBomAppService.cs  ShopBomApplicationAutoMapperProfile.cs  ShopBomApplicationModule.cs
aspnet-core/src/ShopBom.Application.Contracts/: ShopBom.Application.Contracts.csproj  ShopBomApplicationContractsModule.cs  ShopBomDtoExtensions.cs
aspnet-core/src/ShopBom.Application.Contracts/Colors/: ColorDto.cs  CreateUpdateColorDto.cs  IColorAppService.cs
aspnet-core/src/ShopBom.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
aspnet-core/src/ShopBom.Application.Contracts/Images/: CreateUpdateImageDto.cs  ImageDto.cs
aspnet-core/src/ShopBom.Application.Contracts/Orders/: CreateUpdateOrderDto.cs  IOrderAppService.cs  OrderDto.cs
aspnet-core/src/ShopBom.Application.Contracts/Permissions/: ShopBomPermissionDefinitionProvider.cs  ShopBomPermissions.cs
aspnet-core/src/ShopBom.Application.Contracts/ProductTypes/: CreateUpdateProductTypeDto.cs  IProductTypeAppService.cs  ProductTypeDto.cs
aspnet-core/src/ShopBom.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
aspnet-core/src/ShopBom.Application.Contracts/Promotions/: CreateUpdatePromotionDto.cs  IPromotionAppService.cs  PromotionDto.cs
aspnet-core/src/ShopBom.Application.Contracts/Sizes/: CreateUpdateSizeDto.cs  ISizeAppService.cs  SizeDto.cs
aspnet-core/src/ShopBom.Domain/: ShopBom.Domain.csproj  ShopBomConsts.cs  ShopBomDomainModule.cs
aspnet-core/src/ShopBom.Domain/Colors/: Color.cs  ColorManager.cs  IColorRepository.cs
aspnet-core/src/ShopBom.Domain/Customers/: Customer.cs  CustomerManager.cs  ICustomerRepository.cs
aspnet-core/src/ShopBom.Domain/Data/: IShopBomDbSchemaMigrator.cs  NullShopBomDbSchemaMigrator.cs  ShopBomDbMigrationService.cs
aspnet-core/src/ShopBom.Domain/Images/: IImageRepository.cs  Image.cs  ImageManager.cs
aspnet-core/src/ShopBom.Domain/IntermediaryProductTypes/: IntermediaryProductType.cs  IntermediaryProductTypeManager.cs
aspnet-core/src/ShopBom.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderManager.cs
aspnet-core/src/ShopBom.Domain/ProductColors/: ProductColor.cs  ProductColorManager.cs
aspnet-core/src/ShopBom.Domain/ProductPromotions/: ProductPromotion.cs  ProductPromotionManager.cs
aspnet-core/src/ShopBom.Domain/ProductSizes/: ProductSize.cs  ProductSizeManager.cs
aspnet-core/src/ShopBom.Domain/ProductTypes/: IProductTypeRepository.cs  ProductType.cs  ProductTypeManager.cs
aspnet-core/src/ShopBom.Domain/Products/: IProductRepository.cs  Product.cs  ProductManager.cs
aspnet-core/src/ShopBom.Domain/Promotions/: IPromotionRepository.cs  Promotion.cs  PromotionManager.cs
aspnet-core/src/ShopBom.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/ShopBom.Domain/Settings/: ShopBomSettingDefinitionProvider.cs  ShopBomSettings.cs
aspnet-core/src/ShopBom.Domain/Sizes/: ISizeRepository.cs  Size.cs  SizeManager.cs
aspnet-core/src/ShopBom.HttpApi/: ShopBom.HttpApi.csproj  ShopBomHttpApiModule.cs
aspnet-core/src/ShopBom.HttpApi/Controllers/: ShopBomController.cs
aspnet-core/src/ShopBom.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ShopBom.Application.Tests/: ShopBom.Application.Tests.csproj  ShopBomApplicationTestBase.cs  ShopBomApplicationTestModule.cs
aspnet-core/test/ShopBom.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ShopBom.Domain.Tests/: ShopBom.Domain.Tests.csproj  ShopBomDomainTestBase.cs  ShopBomDomainTestModule.cs
aspnet-core/test/ShopBom.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ShopBom.EntityFrameworkCore.Tests/: ShopBom.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ShopBom.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopBomEntityFrameworkCoreTestBase.cs  ShopBomEntityFrameworkCoreTestModule.cs
aspnet-core/test/ShopBom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+88 files in other folders)
