<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ShopBom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBom.Domain.Shared\ShopBom.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.0" />
  </ItemGroup>

</Project>
