<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ShopBom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBom.Application.Contracts\ShopBom.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Colors\" />
    <Folder Include="Controllers\Customers\" />
    <Folder Include="Controllers\Sizes\" />
    <Folder Include="Controllers\Promotions\" />
    <Folder Include="Controllers\ProductTypes\" />
    <Folder Include="Controllers\Products\" />
    <Folder Include="Controllers\Orders\" />
  </ItemGroup>

</Project>
